.mainContainer {
  display: flex;
  /* min-height: 100vh; */
  flex-direction: column;
  align-items: center;
  padding: 10px;

  @media (max-width: 520px) {
    /* padding: 10px; */
  }
}

.cardContainer {
  margin: 0 auto;
  margin-top: 20px;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  /* position: relative; */
  /* cursor: pointer; */
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @media (max-width: 520px) {
    width: 100%;
  }
}

.card {
  /* border: 2px solid red; */
  flex: 1;
  /* width: 30%; */
  min-width: 300px;
  margin: 10px;
}

.card:hover {
  /* transform: scale(1.1); */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}